# Android

ActivityLifeCycleTest/app/: build.gradle.kts
ActivityLifeCycleTest/gradle/: libs.versions.toml
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
AndroidThreadTest/app/: build.gradle
AndroidThreadTest/gradle/wrapper/: gradle-wrapper.properties
BroadcastBestPractice/app/: build.gradle
BroadcastBestPractice/gradle/: libs.versions.toml
BroadcastBestPractice/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest/app/: build.gradle
BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
CameraAlbumTest/app/: build.gradle
CameraAlbumTest/gradle/wrapper/: gradle-wrapper.properties
ContactTests/: settings.gradle
ContactTests/app/: build.gradle
ContactTests/gradle/wrapper/: gradle-wrapper.properties
DatabaseTest/app/: build.gradle
DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
FilePersistenceTest/app/: build.gradle
FilePersistenceTest/gradle/wrapper/: gradle-wrapper.properties
FragmentBestPractice/app/: build.gradle
FragmentBestPractice/gradle/wrapper/: gradle-wrapper.properties
FragmentTest/app/: build.gradle
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
HttpServerFile/: json_array.json
JetpackTest/: settings.gradle
JetpackTest/app/: build.gradle
JetpackTest/app/src/main/java/com/example/jetpacktest/: AppDatabase.kt  Book.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  SimpleWorker.kt  User.kt
JetpackTest/app/src/main/res/layout/: activity_main.xml
JetpackTest/gradle/: libs.versions.toml
JetpackTest/gradle/wrapper/: gradle-wrapper.properties
ListViewTest/app/: build.gradle
ListViewTest/gradle/wrapper/: gradle-wrapper.properties
MaterialTest/: gradle.properties
MaterialTest/app/: build.gradle
MaterialTest/gradle/wrapper/: gradle-wrapper.properties
NetworkTest/: settings.gradle
NetworkTest/app/: build.gradle
NetworkTest/gradle/wrapper/: gradle-wrapper.properties
NotificationTest/app/: build.gradle
NotificationTest/gradle/wrapper/: gradle-wrapper.properties
PlayAudioTest/: settings.gradle
PlayAudioTest/app/: build.gradle
PlayVideoTest/: settings.gradle
PlayVideoTest/app/: build.gradle
ProviderTest/app/: build.gradle
RecyclerView/app/: build.gradle
RetrifitTest/: settings.gradle
RetrifitTest/app/: build.gradle
RetrifitTest/app/src/androidTest/java/com/zhp/retrifittest/: ExampleInstrumentedTest.kt
RetrifitTest/app/src/main/: AndroidManifest.xml
RetrifitTest/app/src/main/java/com/zhp/retrifittest/: App.kt  AppService.kt  MainActivity.kt
RetrifitTest/app/src/main/res/layout/: activity_main.xml
RetrifitTest/app/src/main/res/values/: strings.xml  themes.xml
RetrifitTest/app/src/main/res/values-night/: themes.xml
RetrifitTest/app/src/test/java/com/zhp/retrifittest/: ExampleUnitTest.kt
RuntimePermissionTest/app/: build.gradle.kts
ServiceTest/app/: build.gradle
SharedPreferencesTest/app/: build.gradle
UIBestPractice/app/: build.gradle
UICustomViews/: settings.gradle
UICustomViews/app/: build.gradle
UILayoutTest/app/: build.gradle
UIWidgetTest/: settings.gradle
UIWidgetTest/app/: build.gradle
WebViewTest/: settings.gradle
WebViewTest/app/: build.gradle
activitytest/app/: build.gradle
(+204 files in other folders)
